<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wonderland</artifactId>
    <groupId>io.wonderland</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>rabbit-hole</artifactId>
  <name>rabbit-hole</name>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <bouncycastle.version>1.78</bouncycastle.version>
    <conscrypt.version>2.5.2</conscrypt.version>
    <java.version>11</java.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <javafx.version>17.0.6</javafx.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>
    <!-- javafx dependencies -->
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-graphics</artifactId>
       <version>${javafx.version}</version>
       <classifier>linux</classifier>
     </dependency>
    <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-graphics</artifactId>
         <version>${javafx.version}</version>
         <classifier>win</classifier>
     </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
        <classifier>mac</classifier>
    </dependency>
    <dependency>
      <artifactId>controlsfx</artifactId>
      <groupId>org.controlsfx</groupId>
      <version>11.1.2</version>
    </dependency>
    <dependency>
      <artifactId>bootstrapfx-core</artifactId>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <version>0.4.0</version>
    </dependency>

    <!-- jfree dependencies -->
    <dependency>
      <artifactId>org.jfree.chart3d</artifactId>
      <groupId>org.jfree</groupId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <artifactId>org.jfree.chart3d.fx</artifactId>
      <groupId>org.jfree</groupId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <artifactId>org.jfree.fxgraphics2d</artifactId>
      <groupId>org.jfree</groupId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <artifactId>jfreechart</artifactId>
      <groupId>org.jfree</groupId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <artifactId>org.jfree.chart.fx</artifactId>
      <groupId>org.jfree</groupId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <artifactId>org.jfree.svg</artifactId>
      <groupId>org.jfree</groupId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <artifactId>org.jfree.pdf</artifactId>
      <groupId>org.jfree</groupId>
      <version>2.0</version>
    </dependency>

    <!-- Java CSP & and project modules -->
    <dependency>
      <artifactId>alice</artifactId>
      <groupId>io.wonderland</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wonderland</groupId>
      <artifactId>struct</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.wonderland</groupId>
      <artifactId>garden</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>red-queen</artifactId>
      <groupId>io.wonderland</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>bcpkix-jdk18on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <artifactId>bcprov-jdk18on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <!-- multiple dependencies because of uber jar -->
    <dependency>
      <groupId>org.conscrypt</groupId>
       <artifactId>conscrypt-openjdk</artifactId>
      <version>${conscrypt.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.conscrypt</groupId>
      <artifactId>conscrypt-openjdk</artifactId>
      <version>${conscrypt.version}</version>
      <classifier>osx-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.conscrypt</groupId>
       <artifactId>conscrypt-openjdk</artifactId>
      <version>${conscrypt.version}</version>
      <classifier>windows-x86_64</classifier>
    </dependency>

   <dependency>
     <groupId>software.amazon.cryptools</groupId>
     <artifactId>AmazonCorrettoCryptoProvider</artifactId>
     <version>[2.0, 3.0)</version>
     <classifier>linux-x86_64</classifier>
   </dependency>

    <!-- barcode dependencies-->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <artifactId>javase</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.5.3</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
       <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <jlinkImageName>rabbit.hole</jlinkImageName>
          <launcher>launcher</launcher>
          <mainClass>rabbit.hole/io.wonderland.rh.RabbitHoleApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <mainClass>io.wonderland.rh.RabbitHoleApplication</mainClass>
            </configuration>
            <id>run</id>
          </execution>
          <execution>
            <configuration>
              <mainClass>io.wonderland.rh.RabbitHoleApplication</mainClass>
              <options>
                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
              </options>
            </configuration>
            <id>debug</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <version>3.3.1</version>
        <configuration>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <docfilessubdirs>true</docfilessubdirs>
          <linksource>true</linksource>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadoc</id>
          </execution>
        </executions>
      </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                 <goals>
                   <goal>shade</goal>
                 </goals>
                <configuration>
                 <filters>
                       <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                               <exclude>META-INF/*.SF</exclude>
                               <exclude>META-INF/*.DSA</exclude>
                               <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                       </filter>
                   </filters>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                         <mainClass>io.wonderland.rh.RabbitHoleLauncher</mainClass>
                        </transformer>
                      </transformers>
                </configuration>
               </execution>
             </executions>
           </plugin>
          <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
</project>
